# AgendaNusantara

./: gradle.properties  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/agendanusantara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agendanusantara/: DaftarTugasActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PengaturanActivity.kt  TambahBiasaActivity.kt  TambahPentingActivity.kt
app/src/main/java/com/agendanusantara/adapter/: TaskAdapter.kt
app/src/main/java/com/agendanusantara/data/: AppDatabase.kt  GrafikData.kt  task.kt  taskdao.kt
app/src/main/java/com/agendanusantara/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_daftar_tugas.xml  activity_home.xml  activity_login.xml  activity_pengaturan.xml  activity_tambah_biasa.xml  activity_tambah_penting.xml  item_task.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/agendanusantara/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
